# GPSNausore5

app/: build.gradle
app/src/androidTest/java/com/nausore/gpsnausore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nausore/gpsnausore/: NavigationActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nausore/gpsnausore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
