apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nausore.gpsnausore"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Support libraries
    implementation dependenciesList.supportGridLayout
    implementation dependenciesList.supportAppcompatV7
    implementation dependenciesList.supportCardView
    implementation dependenciesList.supportRecyclerView
    implementation dependenciesList.supportDesign
    implementation dependenciesList.supportCustomTabs
    implementation dependenciesList.supportV4
    implementation dependenciesList.supportConstraintLayout

    // Mapbox dependencies
    api(dependenciesList.mapboxMapSdk)
    implementation dependenciesList.mapboxTurf
    implementation dependenciesList.mapboxGeoJson

    // Mapbox plugins
    implementation dependenciesList.mapboxPluginLocationLayer
    implementation dependenciesList.mapboxPluginBuilding
    implementation dependenciesList.mapboxPluginMarkerCluster
    implementation dependenciesList.mapboxPluginPlaces
    implementation dependenciesList.mapboxPluginLocalization
    implementation dependenciesList.mapboxPluginTraffic

    // Firebase
    implementation dependenciesList.firebaseCrash
    implementation dependenciesList.firebasePerf
    gpservicesImplementation dependenciesList.firebaseCrash

    // Other dependencies
    implementation dependenciesList.gson

    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.github.Cutta:GifView:1.1'

    // Square crew
    implementation dependenciesList.timber
    implementation dependenciesList.okhttp3
    implementation dependenciesList.picasso
    implementation dependenciesList.retrofit
    implementation dependenciesList.retrofitGsonConverter

    // Common module
    implementation project(':SharedCode')
}
